<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.vfrol.supermarket.controller.customer_card.CustomerCardReportController"
            prefWidth="1100" prefHeight="500">

    <center>
        <TableView fx:id="previewTable">
            <columns>
                <TableColumn fx:id="cardNumberColumn"  text="Card Number"/>
                <TableColumn fx:id="surnameColumn"     text="Surname"/>
                <TableColumn fx:id="nameColumn"        text="Name"/>
                <TableColumn fx:id="patronymicColumn"  text="Patronymic"/>
                <TableColumn fx:id="phoneColumn"       text="Phone"/>
                <TableColumn fx:id="cityColumn"        text="City"/>
                <TableColumn fx:id="streetColumn"      text="Street"/>
                <TableColumn fx:id="zipColumn"         text="Zip Code"/>
                <TableColumn fx:id="discountColumn"    text="Discount (%)"/>
            </columns>
        </TableView>
    </center>

    <bottom>
        <HBox spacing="10" style="-fx-padding: 10; -fx-alignment: center-right;">
            <Button text="Cancel" onAction="#onCancel"/>
            <Button fx:id="exportButton" text="Export" onAction="#onExport" defaultButton="true"/>
        </HBox>
    </bottom>

</BorderPane>