<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.vfrol.supermarket.controller.MainController"
            prefHeight="600.0" prefWidth="900.0">

    <left>
        <VBox spacing="8" style="-fx-background-color: #f4f4f4; -fx-padding: 15;">
            <padding>
                <Insets top="20" right="10" bottom="20" left="10"/>
            </padding>
            <Button text="Employees" onAction="#goToEmployees" prefWidth="180"/>
            <Button text="Categories" onAction="#goToCategories" prefWidth="180"/>
        </VBox>
    </left>

    <center>
        <StackPane fx:id="contentArea"/>
    </center>
</BorderPane>