<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.vfrol.supermarket.controller.check.CheckReportController"
            prefWidth="1100" prefHeight="500">

    <center>
        <TableView fx:id="previewTable">
            <columns>
                <TableColumn fx:id="checkNumberColumn" text="Check Number" prefWidth="150"/>
                <TableColumn fx:id="cashierColumn" text="Cashier" prefWidth="200"/>
                <TableColumn fx:id="customerColumn" text="Customer" prefWidth="200"/>
                <TableColumn fx:id="dateColumn" text="Date &amp; Time" prefWidth="150"/>
                <TableColumn fx:id="sumTotalColumn" text="Total Sum" prefWidth="100"/>
                <TableColumn fx:id="vatColumn" text="VAT" prefWidth="100"/>
            </columns>
        </TableView>
    </center>

    <bottom>
        <HBox spacing="10" style="-fx-padding: 10; -fx-alignment: center-right;">
            <Button text="Cancel" onAction="#onCancel"/>
            <Button fx:id="exportButton" text="Export" onAction="#onExport" defaultButton="true"/>
        </HBox>
    </bottom>

</BorderPane>