<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.vfrol.supermarket.controller.analytics.SalesAnalyticsReportController"
            prefWidth="1100" prefHeight="500">

    <center>
        <TableView fx:id="previewTable">
            <columns>
                <TableColumn fx:id="productNameColumn"  text="Product"              prefWidth="200"/>
                <TableColumn fx:id="quantitySoldColumn" text="Qty Sold"             prefWidth="80"/>
                <TableColumn fx:id="totalAmountColumn"  text="Total Amount (UAH)"   prefWidth="150"/>
                <TableColumn fx:id="checkNumberColumn"  text="Receipt #"            prefWidth="110"/>
                <TableColumn fx:id="cashierNameColumn"  text="Cashier"              prefWidth="160"/>
                <TableColumn fx:id="dateTimeColumn"     text="Date &amp; Time"      prefWidth="140"/>
            </columns>
        </TableView>
    </center>

    <bottom>
        <HBox spacing="10" style="-fx-padding: 10; -fx-alignment: center-right;">
            <Button text="Cancel" onAction="#onCancel"/>
            <Button fx:id="exportButton" text="Export" onAction="#onExport" defaultButton="true"/>
        </HBox>
    </bottom>

</BorderPane>